{
  "name": "LEGEND-PUSU",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/legendadi07/WhatsApp-Userbot",
  "logo": "https://telegra.ph/file/6022a031205f1eeb1e2aa.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "ABHISHEK-SER", "wa-bot", "THIS IS TAGS I REMOVE SOME TAGS"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
